{
  "name": "touch-bar-visualizer",
  "version": "1.0.0",
  "description": "Touch Bar visualizer using buttons",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/matemolnar8/touch-bar-visualizer"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "author": "matemolnar8",
  "devDependencies": {
    "electron": "5.0.0"
  }
}
